<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="azure," />





  <link rel="alternate" href="/atom.xml" title="Go Libary" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="keywords" content="azure">
<meta property="og:type" content="article">
<meta property="og:title" content="21v与global使用单林Sync">
<meta property="og:url" content="http://yoursite.com/2018/07/03/AAD-and-AD-with-DC/index.html">
<meta property="og:site_name" content="Go Libary">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2018/07/03/AAD-and-AD-with-DC/index.jpg">
<meta property="og:image" content="http://yoursite.com/2018/07/03/AAD-and-AD-with-DC/index.jpg">
<meta property="og:image" content="http://yoursite.com/2018/07/03/AAD-and-AD-with-DC/image1.png">
<meta property="og:image" content="http://yoursite.com/2018/07/03/AAD-and-AD-with-DC/image10.png">
<meta property="og:image" content="http://yoursite.com/2018/07/03/AAD-and-AD-with-DC/image11.png">
<meta property="og:image" content="http://yoursite.com/2018/07/03/AAD-and-AD-with-DC/image6.png">
<meta property="og:image" content="http://yoursite.com/2018/07/03/AAD-and-AD-with-DC/view_line.jpg">
<meta property="og:image" content="http://yoursite.com/2018/07/03/AAD-and-AD-with-DC/ad_created.jpg">
<meta property="og:image" content="http://yoursite.com/2018/07/03/AAD-and-AD-with-DC/after_ad_created.jpg">
<meta property="og:image" content="http://yoursite.com/2018/07/03/AAD-and-AD-with-DC/aad_created.jpg">
<meta property="og:image" content="http://yoursite.com/2018/07/03/AAD-and-AD-with-DC/image3.png">
<meta property="og:image" content="http://yoursite.com/2018/07/03/AAD-and-AD-with-DC/image2.png">
<meta property="og:updated_time" content="2018-07-03T09:13:09.158Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="21v与global使用单林Sync">
<meta name="twitter:image" content="http://yoursite.com/2018/07/03/AAD-and-AD-with-DC/index.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/07/03/AAD-and-AD-with-DC/"/>





  <title>21v与global使用单林Sync | Go Libary</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Go Libary</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/07/03/AAD-and-AD-with-DC/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="KuoYu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Go Libary">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">21v与global使用单林Sync</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-07-03T11:37:24+08:00">
                2018-07-03
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/work/" itemprop="url" rel="index">
                    <span itemprop="name">work</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/07/03/AAD-and-AD-with-DC/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/07/03/AAD-and-AD-with-DC/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <img src="/2018/07/03/AAD-and-AD-with-DC/index.jpg">
<a id="more"></a>
<h1 id="目标"><a href="#目标" class="headerlink" title="目标"></a>目标</h1><p>使21V与Global两个区域的AzureAD账号同步。</p>
<h2 id="工作列表"><a href="#工作列表" class="headerlink" title="工作列表"></a>工作列表</h2><ol>
<li>准备21v和global两个账号</li>
<li>创建adsync-21v和adsync-global两个虚拟机</li>
<li>准备一个域名(golibary.com)，需要在DNS服务商进行解析</li>
<li>adsync-21v虚拟机提升为DC并构建forest(golibary.com)</li>
<li>adsync-global虚拟机加入forest作为辅DC加入forest</li>
<li>两台服务器使用<a href="#AAD-Connect-Sync工作原理">AAD Connect Sync</a>分别同步不同的账号（<strong>一定要使用自定义设置</strong>）</li>
</ol>
<p>具体操作见以下文档:</p>
<p><a href="http://blog.postcha.com/read/80" target="_blank" rel="noopener">在Windows Server 2012 R2 上部署与安装AD域</a></p>
<p><a href="http://blog.51cto.com/wenzhongxiang/2071743" target="_blank" rel="noopener">Windows Server 2016-部署第一台域控制器</a></p>
<p><a href="https://cloud.tencent.com/info/61373feb24edf1ddc4b0358d00259a77.html" target="_blank" rel="noopener">Windows Server 2016中添加AD域控制器</a></p>
<h2 id="理想情况"><a href="#理想情况" class="headerlink" title="理想情况"></a>理想情况</h2><p>在图中理想情况下，我们就可以同步双方账号了。但是现实情况并非如此。</p>
<p><img src="/2018/07/03/AAD-and-AD-with-DC/index.jpg" alt="index"></p>
<h2 id="现实情况"><a href="#现实情况" class="headerlink" title="现实情况"></a>现实情况</h2><p>现实情况下有两个地方会出现问题：一是不支持单Forest多DC和AAD的拓扑；二是AAD Connect为单向同步。AD账户在本地创建可以SSO登陆Azure，但是AAD账户是不能同步到本地DC的。所以说，我们现在只可以在本地创建OU(组织单位)创建账号，同步到两边的DC再同步到AAD。当然单向同步是我自己的猜测，具体探究和验证放在<a href="#探究AAD-Connect单项同步特性">探究AAD Connect单项同步特性</a></p>
<p><img src="/2018/07/03/AAD-and-AD-with-DC/image1.png" alt="image1"></p>
<h1 id="研究"><a href="#研究" class="headerlink" title="研究"></a>研究</h1><h2 id="解决不支持单林多DC和AAD拓扑的问题"><a href="#解决不支持单林多DC和AAD拓扑的问题" class="headerlink" title="解决不支持单林多DC和AAD拓扑的问题"></a>解决不支持单林多DC和AAD拓扑的问题</h2><p>MicroSoft所提供的<a href="https://docs.azure.cn/zh-cn/active-directory/connect/active-directory-aadconnect-topologies" target="_blank" rel="noopener">AAD与本地域同步的网路拓扑架构</a>中描述了如此架构是不可信的</p>
<p><img src="/2018/07/03/AAD-and-AD-with-DC/image10.png" alt="image10"></p>
<p>但是仍然存在特例<a href="https://docs.azure.cn/zh-cn/active-directory/connect/active-directory-aadconnect-topologies#each-object-only-once-in-an-azure-ad-tenant" target="_blank" rel="noopener">带筛选的本地AD拓扑</a>其中在AAD Connect中使用自定义安装，要基于OU/域进行筛选安装，详细见MS官方文档<a href="https://docs.microsoft.com/zh-cn/azure/active-directory/connect/active-directory-aadconnectsync-configure-filtering#organizational-unitbased-filtering" target="_blank" rel="noopener">基于组织单位的筛选|Azure AD Connect 同步：配置筛选</a>。选择性同步Comupter,FSP,MO和自定义的OU即可。</p>
<p><img src="/2018/07/03/AAD-and-AD-with-DC/image11.png" alt="image11"></p>
<h2 id="探究AAD-Connect单向同步特性"><a href="#探究AAD-Connect单向同步特性" class="headerlink" title="探究AAD Connect单向同步特性"></a>探究AAD Connect单向同步特性</h2><p>根据安装时出现了安装SQL Server等字样，并且本地DC在安装AAD Connect后出现了SqlLocalDB，可以判断出AAD Connect的同步依赖于本地SQLlocalDB。使用<code>(cmd)&gt; sqllocaldb info</code>可以查询出<code>ADSync</code>数据库，下载<a href="https://docs.microsoft.com/zh-cn/sql/ssms/download-sql-server-management-studio-ssms?view=sql-server-2017&amp;viewFallbackFrom=sql-server-2012" target="_blank" rel="noopener">SQL Server管理工具</a>进行本地连接，连接字符为<code>sqllocaldb info ADSync</code>出现的<code>np:\\.\pipe\&lt;:local&gt;</code>。<img src="/2018/07/03/AAD-and-AD-with-DC/image6.png" alt="image6"></p>
<p><strong>查询每个表的行数，再分别添加本地AD和AzureAD进行行数对比即可知道单向同步是否成立</strong></p>
<p>首先使用</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> a.name, b.rows </span><br><span class="line"><span class="keyword">FROM</span> sysobjects a</span><br><span class="line"><span class="keyword">INNER</span> <span class="keyword">JOIN</span> sysindexes b <span class="keyword">on</span> a.id = b.id</span><br><span class="line"><span class="keyword">WHERE</span> a.type = <span class="string">'u'</span></span><br><span class="line"><span class="keyword">AND</span> b.indid <span class="keyword">in</span> (<span class="number">0</span>,<span class="number">1</span>)</span><br><span class="line"><span class="keyword">ORDER</span> <span class="keyword">BY</span> a.name</span><br></pre></td></tr></table></figure>
<p>查看每个表的rows</p>
<p><img src="/2018/07/03/AAD-and-AD-with-DC/view_line.jpg" alt="view_line"></p>
<p>然后创建AD账户<code>Local_AD_1</code>并AAD Connect同步，发现<code>mms_connectorspace</code>等字段增加了，根据字段意思先看<code>mms_connectorspace</code>字段的改变。<br><img src="/2018/07/03/AAD-and-AD-with-DC/ad_created.jpg" alt="ad_created"></p>
<p>增加了我们刚刚添加的账户和一个其他账户（先猜测为AAD账户，用于和本地AD同步用，但是两者的ID都不一样，目前不清楚其中的细节）。而且Azure上的用户也多出了Local_AD_1，是Windows Server AD。</p>
<p><img src="/2018/07/03/AAD-and-AD-with-DC/after_ad_created.jpg" alt="after_ad_created"></p>
<p>然后我们再Azure上创建一个Azure_AD_User_1，是AAD账户，本地DC运行AAD Connect同步数据，本地并没有出现同名账户。<code>mms_connectorspace</code>的行数也没有变化。</p>
<p><img src="/2018/07/03/AAD-and-AD-with-DC/aad_created.jpg" alt="aad_created"></p>
<h3 id="猜测"><a href="#猜测" class="headerlink" title="猜测"></a>猜测</h3><p>通过上部分实验，我认为AzureAD存储于微软的官方服务器，而本地AD在同步后会在微软的官方服务器上创建同名账户用于Azure登陆使用。</p>
<h1 id="存疑"><a href="#存疑" class="headerlink" title="存疑"></a>存疑</h1><h2 id="虚拟机DC被删除后，Azure上的账户并没有被删除"><a href="#虚拟机DC被删除后，Azure上的账户并没有被删除" class="headerlink" title="虚拟机DC被删除后，Azure上的账户并没有被删除"></a>虚拟机DC被删除后，Azure上的账户并没有被删除</h2><p>猜测经过AAD Connect Sync后，本地DC的资料都会上传至微软的数据库，用于其他DC同步。</p>
<h2 id="OU如何在Azure-AD上显示"><a href="#OU如何在Azure-AD上显示" class="headerlink" title="OU如何在Azure AD上显示"></a>OU如何在Azure AD上显示</h2><p>在本地DC创建MiroMOOC这个OU并不能同步到AAD上。</p>
<h2 id="本地DC创建一个账户后数据库出现两条记录"><a href="#本地DC创建一个账户后数据库出现两条记录" class="headerlink" title="本地DC创建一个账户后数据库出现两条记录"></a>本地DC创建一个账户后数据库出现两条记录</h2><p>待探讨。</p>
<h1 id="附录"><a href="#附录" class="headerlink" title="附录"></a>附录</h1><h2 id="AAD-Connect-Sync工作原理"><a href="#AAD-Connect-Sync工作原理" class="headerlink" title="AAD Connect Sync工作原理"></a>AAD Connect Sync工作原理</h2><p><img src="/2018/07/03/AAD-and-AD-with-DC/image3.png" alt="image3"></p>
<h2 id="AAD-Coonect-Sync-都同步了什么？"><a href="#AAD-Coonect-Sync-都同步了什么？" class="headerlink" title="AAD Coonect Sync 都同步了什么？"></a>AAD Coonect Sync 都同步了什么？</h2><p><img src="/2018/07/03/AAD-and-AD-with-DC/image2.png" alt="image2"></p>
<table>
<thead>
<tr>
<th>选项</th>
<th>功能描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>Exchange 混合部署   Exchange Hybrid Deployment</td>
<td>Exchange 混合部署功能使   Exchange   邮箱能够在本地和 Office 365 中共存。</td>
</tr>
<tr>
<td>Exchange 邮件公用文件夹   Exchange Mail Public Folders</td>
<td>类似于OneDrive</td>
</tr>
<tr>
<td>Azure AD 应用程序和属性筛选   Azure AD app and attribute   filtering</td>
<td>可以使用本地   Active   Directory 中的属性扩展   Azure   AD 中的架构</td>
</tr>
<tr>
<td>密码哈希同步   Password hash synchronization</td>
<td>减少密码数目，用户只需维护一个密码。</td>
</tr>
<tr>
<td>密码写回   Password writeback</td>
<td>通过启用密码写回，源自   Azure   AD 的密码更改将写回到本地目录。</td>
</tr>
<tr>
<td>设备写回   Device writeback</td>
<td>Azure AD登陆的设备信息写回本地   Active   Directory 以实现条件性访问方案。</td>
</tr>
<tr>
<td>目录扩展属性同步   Directory extension attribute   sync</td>
<td>通过启用目录扩展属性同步，可将指定的属性同步到   Azure   AD。</td>
</tr>
</tbody>
</table>
<h2 id="一个AD网域底下的基本对象，有那些？"><a href="#一个AD网域底下的基本对象，有那些？" class="headerlink" title="一个AD网域底下的基本对象，有那些？"></a>一个AD网域底下的基本对象，有那些？</h2><table>
<thead>
<tr>
<th>选项</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>Domain Controllers</td>
<td>存储网域所属的网域控制站（简称DC、域控）</td>
</tr>
<tr>
<td>Computers</td>
<td>存储加入网域的计算机对象</td>
</tr>
<tr>
<td>Builtin</td>
<td>存储内置的账户组群</td>
</tr>
<tr>
<td>Users</td>
<td>存储AD中的用户对象</td>
</tr>
<tr>
<td>待加入…</td>
</tr>
</tbody>
</table>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/azure/" rel="tag"># azure</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/09/git-commit-conventions/" rel="next" title="基于Angular.js提交规范的git-commit-message">
                <i class="fa fa-chevron-left"></i> 基于Angular.js提交规范的git-commit-message
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="KuoYu" />
          <p class="site-author-name" itemprop="name">KuoYu</p>
           
              <p class="site-description motion-element" itemprop="description">这里是KuoYu的小站</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://github.com/KuoYu2tap" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      Github
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#目标"><span class="nav-number">1.</span> <span class="nav-text">目标</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#工作列表"><span class="nav-number">1.1.</span> <span class="nav-text">工作列表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#理想情况"><span class="nav-number">1.2.</span> <span class="nav-text">理想情况</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#现实情况"><span class="nav-number">1.3.</span> <span class="nav-text">现实情况</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#研究"><span class="nav-number">2.</span> <span class="nav-text">研究</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#解决不支持单林多DC和AAD拓扑的问题"><span class="nav-number">2.1.</span> <span class="nav-text">解决不支持单林多DC和AAD拓扑的问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#探究AAD-Connect单向同步特性"><span class="nav-number">2.2.</span> <span class="nav-text">探究AAD Connect单向同步特性</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#猜测"><span class="nav-number">2.2.1.</span> <span class="nav-text">猜测</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#存疑"><span class="nav-number">3.</span> <span class="nav-text">存疑</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#虚拟机DC被删除后，Azure上的账户并没有被删除"><span class="nav-number">3.1.</span> <span class="nav-text">虚拟机DC被删除后，Azure上的账户并没有被删除</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#OU如何在Azure-AD上显示"><span class="nav-number">3.2.</span> <span class="nav-text">OU如何在Azure AD上显示</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#本地DC创建一个账户后数据库出现两条记录"><span class="nav-number">3.3.</span> <span class="nav-text">本地DC创建一个账户后数据库出现两条记录</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#附录"><span class="nav-number">4.</span> <span class="nav-text">附录</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#AAD-Connect-Sync工作原理"><span class="nav-number">4.1.</span> <span class="nav-text">AAD Connect Sync工作原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#AAD-Coonect-Sync-都同步了什么？"><span class="nav-number">4.2.</span> <span class="nav-text">AAD Coonect Sync 都同步了什么？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一个AD网域底下的基本对象，有那些？"><span class="nav-number">4.3.</span> <span class="nav-text">一个AD网域底下的基本对象，有那些？</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">KuoYu</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Gemini
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  

    
      <script id="dsq-count-scr" src="https://kuoyu.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2018/07/03/AAD-and-AD-with-DC/';
          this.page.identifier = '2018/07/03/AAD-and-AD-with-DC/';
          this.page.title = '21v与global使用单林Sync';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://kuoyu.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  








  





  

  

  

  

  

  

</body>
</html>
